{
  "schemaVersion": 1,
  "id": "notifmod",
  "version": "${version}",
  "name": "NotifMod",
  "description": "Client-side Fabric mod that gives you notifications when certain things happen!",
  "authors": [
    "Alex811"
  ],
  "contact": {
    "homepage": "https://gflash.eu",
    "sources": "https://github.com/811Alex/NotifMod",
    "issues": "https://github.com/811Alex/NotifMod/issues",
    "discord": "https://discord.gg/E5Kx6fzGSd"
  },
  "license": "MIT",
  "icon": "assets/notifmod/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "eu.gflash.notifmod.client.NotifModClient"
    ],
    "main": [
      "eu.gflash.notifmod.NotifMod"
    ],
    "modmenu": [
      "eu.gflash.notifmod.integrations.ModMenuIntegration"
    ]
  },
  "mixins": [
    "NotifMod.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": ">=1.20.2",
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "cloth-config2": ">=9.0.94"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/2drdphV292"
      }
    }
  }
}
